# ToDo-List

./: .classpath  pom.xml
src/main/java/com/ToDo/Controller/: ToDoController.java
src/main/java/com/ToDo/Dao/: RegisterDao.java  RegisterDaoImpl.java
src/main/java/com/ToDo/Model/: Appuser.java  userTask.java
src/main/java/com/ToDo/Service/: RegisterService.java  RegisterServiceImpl.java
src/main/webapp/WEB-INF/: ToDo-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Dashboard.jsp  Registration.jsp  createTask.jsp  forgotPassword.jsp  login.jsp
src/main/webapp/js/: validation.js
